{
  "NotesDatabase": {
    "ConnectionString": "mongodb+srv://usr_master:usr_master@cluster0.fc0at.mongodb.net/test",
    "DatabaseName": "WebNotes",
    "BooksCollectionName": "Notes"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
