{
  "NotesDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "WebNotes",
    "NotesCollectionName": "Notes"
  },
  "LogsDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "WebNotes",
    "LogsCollectionName": "Logs"
  },
  "ApiGateway": {
    "Functions": "https://fxru49e9f1.execute-api.sa-east-1.amazonaws.com/deploy1"
  },
  "Aws": {
    "AcessKeyID": "AKIATUZEFIYOON5B777K",
    "SecreteAccessKey": "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",
    "QueueUrl": "https://sqs.sa-east-1.amazonaws.com/250794559004/WebNotesQueue"

  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
