{
  "NotesDatabase": {
    "ConnectionString": "mongodb+srv://usr_master:usr_master@cluster0.fc0at.mongodb.net/test",
    "DatabaseName": "WebNotes",
    "NotesCollectionName": "Notes"
  },
  "LogsDatabase": {
    "ConnectionString": "mongodb+srv://usr_master:usr_master@cluster0.fc0at.mongodb.net/test",
    "DatabaseName": "WebNotes",
    "LogsCollectionName": "Logs"
  },
  "Aws": {
    "AcessKeyID": "AKIATUZEFIYOON5B777K",
    "SecreteAccessKey": "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"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
